<!DOCTYPE hmtl>
<head>
    <meta charset="utf-8"/>
    <title>Oscar 2022</title>
    <style type="text/css">
        p{
            color:darkviolet;
            font-family: verdana;
            font-style: italic;
            font-size: 14px;
        }
        h1{
            align-content: center;
            color:darkred;
            font-size: 30px;
        }
        h3{
            color:rgb(44,102,0);
            border: 2px solid black;
            padding: 2px solid green;
            background-color: beige;
            align-content: justify;
        }
        #titulo_especial{
            font-size: 60px;
            color: red;
        }
        table{
            font-family: verdana;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color:dodgerblue
        }
        tr:nth-child(odd){
            background-color:aliceblue
        }
    </style>
</head>
<body>
    <h1 align="center">Oscar 2022</h1>
    <hr>
    <h3 align="justify">A 94.ª cerimônia ou cerimónia de entrega dos Academy Awards, ou Oscars 2022, foi apresentada pela Academia de Artes e Ciências Cinematográficas e homenageou os melhores atores, técnicos e filmes lançados de 1 de março a 31 de dezembro de 2021.</h3>
    <h1 id="titulo_especial">Will Smith bateu em Chris Rock</h1>
    <p align="justify">
        Alguns dos vencedores foram:
    <table>
        <tr>
            <th>Prêmio</th>
            <th>Nome</th>
            <th>Filme</th>
        </tr>
        <tr>
            <td>Melhor Ator:</td>
            <td>Will Smith</td>
            <td>King Richard: Criando Campeãs</td>   
        </tr>    
        <tr>
            <td>Melhor Atriz:</td>
            <td>Jessica Chastain</td>
            <td>Os Olhos de Tammy Faye</td>
        
        </tr>
        <tr>
            <td>Melhor Filme:</td>
            <td></td>
            <td>No Ritmo do Coração</td>
        </tr>
        <tr>
            <td>Melhor Diretor:</td>
            <td>Jane Campion</td>
            <td>Ataque dos Cães</td>
        </tr>        
    </table>
    </p>
</body>
</html>